# negocio-persistencia-app

./: .gitignore  README.md  pom.xml
src/main/java/com/irs/negociopersistenciaapp/dominio/: BaseEntity.java  Direccion.java  Empleado.java  Identifiable.java  Pais.java
src/main/java/com/irs/negociopersistenciaapp/negocio/servicios/: EmpleadoService.java  PaisService.java
src/main/java/com/irs/negociopersistenciaapp/negocio/servicios/exceptions/: ServiceException.java
src/main/java/com/irs/negociopersistenciaapp/negocio/servicios/impl/: EmpleadoServiceImpl.java  PaisServiceImpl.java
src/main/java/com/irs/negociopersistenciaapp/negocio/vo/: BaseVO.java  DireccionVO.java  EmpleadoVO.java  PaisVO.java
src/main/java/com/irs/negociopersistenciaapp/persistencia/dao/: BaseDao.java  EmpleadoDao.java  PaisDao.java
src/main/java/com/irs/negociopersistenciaapp/persistencia/dao/exceptions/: DaoException.java
src/main/java/com/irs/negociopersistenciaapp/persistencia/dao/hibernate/: HibernateBaseDao.java  HibernateEmpleadoDao.java  HibernatePaisDao.java
src/main/java/com/irs/negociopersistenciaapp/persistencia/util/: HibernateUtil.java
src/main/resources/: dozer-bean-mappings-persistencia.xml  negocio-persistencia-app-ddl.sql  negocio-persistencia-app-dml.sql  negociopersistenciaapp-negocio.xml  negociopersistenciaapp-persistencia.xml  negociopersistenciaapp-recursos.xml  negociopersistenciaapp.properties
src/test/java/com/irs/negociopersistenciaapp/: AbstractDaoTest.java  AbstractServiceTest.java
src/test/java/com/irs/negociopersistenciaapp/negocio/servicios/: EmpleadoServiceTest.java  PaisServiceTest.java
src/test/java/com/irs/negociopersistenciaapp/persistencia/dao/: EmpleadoDaoTest.java  PaisDaoTest.java
src/test/resources/: log4j.xml  negociopersistenciaapp-test.xml
