#
# Datos de la fuente de datos (BB.DD)
#
#ds.jndi.name=jdbc/XXX
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/X
jdbc.username=X
jdbc.password=X


#
# Datos de la fuente de datos (Hibernate)
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
